*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{

    --main-bacground-color: #E7DFD4;
    --page-red-color: #d51411;
    --header-fonts: "Oswald", sans-serif;
    --link-color: #65755f;
}

nav{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    padding: 2rem 3rem;
    background-color: var(--main-bacground-color);
}

nav #logo a{
    font-family: "Playwrite ES Deco", cursive;
    font-weight: bolder;
    font-style: normal;
    text-decoration: none;
    color: var(--page-red-color);

    padding: 0.5rem;
    border-radius: 1rem;
    border: 5px solid var(--page-red-color);
    background-color: #fff;
}
nav div{
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
nav ul li{
    cursor: pointer;
}
nav ul a{
    text-decoration: none;
    font-weight: bold;
    color: var(--link-color);
    transition: ease-in-out 0.3s;
}
nav ul a:hover{
    color: #db4d0b;
    opacity: 0.5;
}
#cart{
    justify-self: self-end;
    display: flex;
    gap: 2.5rem;
    align-items: center;
    cursor: pointer;
    font-size: 28px;
    color: #138a13;
    position: relative;
}
#cart span{
    display: none;
    font-size: 1rem;
    color: #fff;
    font-weight: bolder;
    text-align: center;
    padding: 5px; 
    position: absolute;
    top: -15px;
    right: -12px;
    background-color: var(--page-red-color);
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
#cart .fa{
    display: none;
    font-size: 30px;
}
#cart .fa-caret-down{
    color: var(--link-color);
}
#cart .fa-shopping-cart, #cart .fa-caret-down{
    display: block;   
}

.active a{
    color: #db4d0b;
    font-weight: bolder;
}

.intro{
    margin: 0px auto;
    padding: 5rem;
    text-align: center;
    width: 100%;
    max-width: 35rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 1.2rem;   
    box-shadow: 10px 10px 80px #222; 
}
.intro p{
    font-family: var(--header-fonts);
}
.intro h1{
    color: var(--page-red-color);
    padding: 1rem;
    margin-bottom: 20px;
    font-family: var(--header-fonts);
}
.intro h1 span{
    color: #fff;
    font-family: "Playwrite ES Deco", cursive;
    font-size: 1rem;
}
.intro p{
    font-family: var(--header-fonts);
    text-align: justify;
}

.hero-image{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

#indicator-container{
    grid-column: 1/3;
    margin-top: -40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.inicator{
    width: 15px;
    height: 15px;
    border: 1px solid #999;
    border-radius: 50%;
}
.indicating{
    background-color: #999;
    border: none;
}
#map iframe{
    width: 400px;
    height: 400px;
}

.phone-pic{
    justify-self: self-end;
    text-align: center;
    max-width: 25rem;
    width: 100%;
    padding: 2rem;
}
.phone-pic h2{
    font-family: var(--header-fonts);
}

.phone-pic img{
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.phone-spec{
    justify-self: self-start;
    border-radius: 2rem;
    margin-left:20PX;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: var(--main-bacground-color);
}
.price{
    color: var(--page-red-color);
    font-weight: bold;
}
.phone-spec button{
    border: none;
    font-size: 1rem;
    border-radius: 10px;
    background-color: goldenrod;
    color: #fff;
    padding: 1rem 1.5rem;
    width: 100%;
}
.phone-spec button:hover{
    border: none;
}
.show-p{
    display: block;
}

.dnt-show-p .show-p{
    display: none;
}
.spec-info, .blog-spec-info{
    text-align: left;
    font-size: 0.75rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
}
.spec-info{
    display: none;
}
.show-spec-info{
    display: block;
}

.spec-info span, .blog-phone-spec span{
    font-family: var(--header-fonts);
    color: #af1d1d;
    font-size: 0.9rem;
}
.show-spec-info{
    display: block;
}
.phone-spec div i{
    cursor: pointer;
    font-size: 28px;
}
.phone-detail span{
    font-size: 1rem;
    font-weight: bolder;
    color: var(--page-red-color);
}



.related{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--main-bacground-color);
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.related h2{
    margin: 20px 0px;
    grid-column: 1/4;
    justify-self: self-start;
    text-align: left;
    font-family: var(--header-fonts);
    color: var(--link-color);
    font-size: 2rem;
}
.related .rel-pic{
    text-align: center;
    font-weight: bolder;
}

.rel-pic img{
    width: 100%;
    max-width: 12rem;   
}
.related .rel-pic div{
    border-radius: 10px;
    overflow: hidden;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}
.related .rel-pic div button{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0px;
    border: none;
    background-color: #000;
    color: #fff;
    transition: ease-in-out 0.3s;
    margin-top: 20px;

}
.related .rel-pic div button:hover{
    background-color: green;
}
.add-cart{
    text-decoration: underline;
}


.store-image{
    position: relative;
    margin-top: 0px;
    background-color: var(--main-bacground-color);
}
.store-image h2{
    padding: 1rem;
    text-align: center;
    font-family: var(--header-fonts);
}
picture img{
    width: 100%;
}

#map{
    position: absolute;
    left: 2rem;
    top: 20%;
    width: 20rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem auto;
}
th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}


footer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    padding: 1rem;
    text-align: center;
    background-color: var(--main-bacground-color);
    font-size: 1.2rem;
    font-weight: bolder;
}
footer div:nth-child(3){
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    font-size: 25px;
}

footer a, footer div:nth-child(1){
    color: #333;
}
footer a:hover{
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
}




.blog{
    width: 100%;
    margin: 0 auto;
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}

nav{
    position: relative;
}
.filter{
    position: absolute;
    top: 100%;
    right: 0px;
    width: 30%;
    background-color: var(--link-color);
    list-style-type: none;

    display: none;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    align-items: flex-start;
    z-index: 2;
    border-bottom-left-radius: 1rem;
    overflow: hidden;
}
.show-filter{
    display: flex;
}
.filter li{
    width: 100%;
    padding: 1rem 2.5rem;
    background-color: #4d4242;
    color: #fff;
    font-weight: bolder;
    transition: ease-in-out 0.3s;
}
.filter li a{
    color: #fff;
}
.filter li a:hover{
    opacity: 1;
}
.filter li:hover{
    background-color: #db4d0b;
    color: #fff;
}

#filtered-header{
    display: none;
    margin-top: 2rem;
    text-align: center;
    text-decoration: underline;
    font-family: var(--header-fonts);
    padding: 20px;
    color: var(--page-red-color);
}
.blog-img{
    align-self: self-end;
    margin: 2rem auto;
    text-align: center;
    position: relative;
}

.blog-img img{
    width: 100%;
}
.blog-img p {
    font-size: 1.2rem;
    margin-top: 10px;
}
.blog-img p span{
    font-weight: bolder;
    color: var(--page-red-color);
}
.blog-phone-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    position: relative;
}
.blog hr{
    display: none;
}

.blog-phone-spec{
    justify-self: self-end;
    margin-right: 5px;
    max-width: 10rem;
    width: 100%;
    padding: 10px;
    border-radius: 1rem;
    background-color: var(--main-bacground-color);
}
.blog-phone-spec h4{
    font-family: var(--header-fonts);
}

.blog-phone-spec .blog-spec-info{
    text-wrap: wrap;
}

.blog-add-to-cart{
    width: 60%;
    font-size: 1rem;
    margin-top: 0;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    background-color: goldenrod;
    color: #f5f5f5;
}

.blog-add-to-cart:hover{
    background-color: green;
}
form{
    background-color: var(--main-bacground-color);
    margin: 2rem auto 3rem;
    padding: 2rem;
    border-radius: 2rem;
    width: 98%;
    max-width: 30rem;
    text-align: center;
}
form input, textarea, button{
    width: 95%;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    border: none;
    font-size: 1rem;
}
form input:focus, form textarea:focus{
    outline: 0.5px solid rgb(54, 54, 134);
}
input[name="req"]:required{
    border-left: 3px solid red;
}
input[name='req']:valid{
    border-left: 3px solid green;
}
button{
    background-color: #aa1a1a;
    border-radius: 2rem;
    color: #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    transition: ease-in-out 0.3s;
}
button:hover{
    background-color: green;
}





.dark-mode{
    background-color: #000;
}
.dark-mode nav{
    background-color: #111;
}
.dark-mode nav a, .dark-mode nav i{
    color: #f5f5f5;
}
.dark-mode .intro{
    background-color: rgba(72, 72, 72, 0.9);
}
.dark-mode .hero-image{
    background-color: #333;
}
.dark-mode .phone-pic h2{
    color: #f5f5f5;
}
.dark-mode .related{
    background-color: #111;   
}
.dark-mode .related h2{
    color: #fff;
}
.dark-mode #filtered-header{
    color: #fff;
}
.dark-mode .store-image h2{
    background-color: #000;
    color: #f5f5f5;
}
.dark-mode footer, .dark-mode footer a, .dark-mode footer div{
    background-color: #111;
    color: #f5f5f5;
}
.dark-mode th {
    background-color: #333;
    color: #f5f5f5;
}
.dark-mode tr:nth-child(even) {
    background-color: #333;
    color: #f5f5f5;
}
.dark-mode .blog-img{
    color: #f5f5f5;
}
.dark-mode form{
    background-color: #333;
}