@media (max-width: 700px) {

    nav {
        padding: 2rem 1.2rem;
        position: relative;
        grid-template-columns: 1fr 1fr;
    }
    nav #logo a {
        color: #3737af;
        border: solid #3737af;
    }
    nav div {
        grid-template-columns: 1fr;
        justify-self: self-end;
    }
    nav ul {
        display: none;
        width: 50%;
        position: absolute;
        top: 100%;
        right: 0px;
        padding: 1rem 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1.5rem;
        background-color: #857f7f;
        z-index: 3;
        border-bottom-left-radius: 1rem;

    }
    nav .show-ul{
        display: flex;
    }

    @keyframes slider-in {
        0% {
            transform: translateX(150px);
        }
        100% {
            transform: translateX(0px);
        }
    }

    nav ul li {
        width: 100%;
        background-color: #999595;
        padding: 0.5rem 2rem;
    }
    nav ul li a {
        display: block;
        font-size: 1.2rem;
        color: #fff;
    }
    .links .active a {
        color: gold;
        font-weight: bolder;
    }
    #cart {
        display: flex;
        padding-left: 0px;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
    }
    #cart .fa {
        display: block;
        color: #333;
        font-size: 30px;
    }
    #cart .fa-shopping-cart {
        font-size: 22px;
    }

    .hero-image {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 3fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 0px;
        padding: 0px 5px;
        position: relative;
    }
    .phone-pic {
        padding: 10px;
    }
    .phone-spec {
        position: absolute;
        width: 35%;
        right: 8px;
        padding: 10px;
        font-size: 1rem;
        gap: 10px;
    }
    .dnt-show-p{
        width: 60%;
    }
    .phone-spec button {
        margin-top: 15px;
        font-size: 0.8rem;
        padding: 0.8rem 1rem;
        background-color: #3737af;
        transition: ease-in 0.3s;
    }
    .phone-spec button:hover {
        background-color: green;
    }
    #indicator-container {
        margin-top: 0px;
    }

    .related {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;
        justify-items: center;
        padding: 1rem 8px;
        gap: 12px;
        background-color: #fff;
    }
    .related h2 {
        grid-column: 1/3;
        font-size: 1.3rem;
        background-color: #E7DFD4;
        width: 100%;
        padding: 0.5rem;
        color: #333;
    }
    .related .rel-pic{
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
    .related .rel-pic div{
        width: 100%;
    }
    .related .rel-pic:nth-child(3), 
    .related .rel-pic:nth-child(2){
        margin-top: 0;
    }
    .rel-pic div button {
        margin: 0px;
        font-size: 1rem;
        padding: 5px 10px;
    }

    .intro{
        padding: 1rem;
        font-size: 1rem;   
        box-shadow: none; 
        background-color: rgba(0,0,0,0.2);
        color: #3f0202;
    }
    
    .intro h1{
        margin-bottom: 15px;
        padding: 0px;
    }

    .store-image h2 {
        font-size: 1.2rem;
        padding: 1rem 0;
    }
    #map {
        position: static;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    #map iframe {
        width: 100%;
        height: 200px;
        border: none;
    }

    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .blog{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }
    .filter{
        width: 100%;
        border-bottom-left-radius: 0px;
    }

    #filtered-header{
        margin-top: 1rem;
    }
    .blog-img{
        width: 18rem;
        height: auto;
    }
    .blog-phone-container{
        width: 100%;
        margin: 1rem auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog hr{
        display: block;
    }

    .blog-phone-spec{
        max-width: 100%;
        margin-top: -1.5rem;
    }

    form {
        padding: 1rem;
    }




    .dark-mode #cart .fa{
        color: #f5f5f5;
    }

    .dark-mode .blog-phone-container:nth-child(odd){
        background-color: #333;
    }
    .dark-mode .related h2{
        color: #000;
    }

}
